1a.sql#company_type ct,info_type it,movie_companies mc,movie_info_idx mi_idx,title t#ct.kind = 'production companies'|it.info = 'top 250 rank'|mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'|(mc.note LIKE '%(co-production)%' OR mc.note LIKE '%(presents)%')#ct.id = mc.company_type_id|t.id = mc.movie_id|t.id = mi_idx.movie_id|mc.movie_id = mi_idx.movie_id|it.id = mi_idx.info_type_id
1b.sql#company_type ct,info_type it,movie_companies mc,movie_info_idx mi_idx,title t#ct.kind = 'production companies'|it.info = 'bottom 10 rank'|mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'|t.production_year > 2005|t.production_year < 2010#ct.id = mc.company_type_id|t.id = mc.movie_id|t.id = mi_idx.movie_id|mc.movie_id = mi_idx.movie_id|it.id = mi_idx.info_type_id
1c.sql#company_type ct,info_type it,movie_companies mc,movie_info_idx mi_idx,title t#ct.kind = 'production companies'|it.info = 'top 250 rank'|mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'|(mc.note LIKE '%(co-production)%')|t.production_year >2010#ct.id = mc.company_type_id|t.id = mc.movie_id|t.id = mi_idx.movie_id|mc.movie_id = mi_idx.movie_id|it.id = mi_idx.info_type_id
1d.sql#company_type ct,info_type it,movie_companies mc,movie_info_idx mi_idx,title t#ct.kind = 'production companies'|it.info = 'bottom 10 rank'|mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'|t.production_year >2000#ct.id = mc.company_type_id|t.id = mc.movie_id|t.id = mi_idx.movie_id|mc.movie_id = mi_idx.movie_id|it.id = mi_idx.info_type_id
2a.sql#company_name cn,keyword k,movie_companies mc,movie_keyword mk,title t#cn.country_code ='[de]'|k.keyword ='character-name-in-title'#cn.id = mc.company_id|mc.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|mc.movie_id = mk.movie_id|
2b.sql#company_name cn,keyword k,movie_companies mc,movie_keyword mk,title t#cn.country_code ='[nl]'|k.keyword ='character-name-in-title'#cn.id = mc.company_id|mc.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|mc.movie_id = mk.movie_id|
2d.sql#company_name cn,keyword k,movie_companies mc,movie_keyword mk,title t#cn.country_code ='[us]'|k.keyword ='character-name-in-title'#cn.id = mc.company_id|mc.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|mc.movie_id = mk.movie_id|
3a.sql#keyword k,movie_info mi,movie_keyword mk,title t#k.keyword LIKE '%sequel%'|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Denish','Norwegian','German')|t.production_year > 2005#t.id = mi.movie_id|t.id = mk.movie_id|mk.movie_id = mi.movie_id|k.id = mk.keyword_id|
3b.sql#keyword k,movie_info mi,movie_keyword mk,title t#k.keyword LIKE '%sequel%'|mi.info IN ('Bulgaria')|t.production_year > 2010#t.id = mi.movie_id|t.id = mk.movie_id|mk.movie_id = mi.movie_id|k.id = mk.keyword_id|
3c.sql#keyword k,movie_info mi,movie_keyword mk,title t#k.keyword LIKE '%sequel%'|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Denish','Norwegian','German','USA','American')|t.production_year > 1990#t.id = mi.movie_id|t.id = mk.movie_id|mk.movie_id = mi.movie_id|k.id = mk.keyword_id|
4a.sql#info_type it,keyword k,movie_info_idx mi_idx,movie_keyword mk,title t#it.info ='rating'|k.keyword LIKE '%sequel%'|mi_idx.info > '5.0'|t.production_year > 2005#t.id = mi_idx.movie_id|t.id = mk.movie_id|mk.movie_id = mi_idx.movie_id|k.id = mk.keyword_id|it.id = mi_idx.info_type_id
4b.sql#info_type it,keyword k,movie_info_idx mi_idx,movie_keyword mk,title t#it.info ='rating'|k.keyword LIKE '%sequel%'|mi_idx.info > '9.0'|t.production_year > 2010#t.id = mi_idx.movie_id|t.id = mk.movie_id|mk.movie_id = mi_idx.movie_id|k.id = mk.keyword_id|it.id = mi_idx.info_type_id
4c.sql#info_type it,keyword k,movie_info_idx mi_idx,movie_keyword mk,title t#it.info ='rating'|k.keyword LIKE '%sequel%'|mi_idx.info > '2.0'|t.production_year > 1990#t.id = mi_idx.movie_id|t.id = mk.movie_id|mk.movie_id = mi_idx.movie_id|k.id = mk.keyword_id|it.id = mi_idx.info_type_id
5c.sql#company_type ct,info_type it,movie_companies mc,movie_info mi,title t#ct.kind = 'production companies'|mc.note NOT LIKE '%(TV)%'|mc.note LIKE '%(USA)%'|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Denish','Norwegian','German','USA','American')|t.production_year > 1990#t.id = mi.movie_id|t.id = mc.movie_id|mc.movie_id = mi.movie_id|ct.id = mc.company_type_id|it.id = mi.info_type_id
6a.sql#cast_info ci,keyword k,movie_keyword mk,name n,title t#k.keyword = 'marvel-cinematic-universe'|n.name LIKE '%Downey%Robert%'|t.production_year > 2010#k.id = mk.keyword_id|t.id = mk.movie_id|t.id = ci.movie_id|ci.movie_id = mk.movie_id|n.id = ci.person_id|
6b.sql#cast_info ci,keyword k,movie_keyword mk,name n,title t#k.keyword IN ('superhero','sequel','second-part','marvel-comics','based-on-comic','tv-special','fight','violence')|n.name LIKE '%Downey%Robert%'|t.production_year > 2014#k.id = mk.keyword_id|t.id = mk.movie_id|t.id = ci.movie_id|ci.movie_id = mk.movie_id|n.id = ci.person_id|
6c.sql#cast_info ci,keyword k,movie_keyword mk,name n,title t#k.keyword = 'marvel-cinematic-universe'|n.name LIKE '%Downey%Robert%'|t.production_year > 2014#k.id = mk.keyword_id|t.id = mk.movie_id|t.id = ci.movie_id|ci.movie_id = mk.movie_id|n.id = ci.person_id|
6d.sql#cast_info ci,keyword k,movie_keyword mk,name n,title t#k.keyword IN ('superhero','sequel','second-part','marvel-comics','based-on-comic','tv-special','fight','violence')|n.name LIKE '%Downey%Robert%'|t.production_year > 2000#k.id = mk.keyword_id|t.id = mk.movie_id|t.id = ci.movie_id|ci.movie_id = mk.movie_id|n.id = ci.person_id|
6e.sql#cast_info ci,keyword k,movie_keyword mk,name n,title t#k.keyword = 'marvel-cinematic-universe'|n.name LIKE '%Downey%Robert%'|t.production_year > 2000#k.id = mk.keyword_id|t.id = mk.movie_id|t.id = ci.movie_id|ci.movie_id = mk.movie_id|n.id = ci.person_id|
6f.sql#cast_info ci,keyword k,movie_keyword mk,name n,title t#k.keyword IN ('superhero','sequel','second-part','marvel-comics','based-on-comic','tv-special','fight','violence')|t.production_year > 2000#k.id = mk.keyword_id|t.id = mk.movie_id|t.id = ci.movie_id|ci.movie_id = mk.movie_id|n.id = ci.person_id|
7a.sql#aka_name an,cast_info ci,info_type it,link_type lt,movie_link ml,name n,person_info pi,title t#an.name LIKE '%a%'|it.info ='mini biography'|lt.link ='features'|n.name_pcode_cf > 'A'|n.name_pcode_cf < 'F'|(n.gender='m' OR (n.gender = 'f'|n.name LIKE 'B%'))|pi.note ='Volker Boehm'|t.production_year > 1980|t.production_year < 1995#n.id = an.person_id|n.id = pi.person_id|ci.person_id = n.id|t.id = ci.movie_id|ml.linked_movie_id = t.id|lt.id = ml.link_type_id|it.id = pi.info_type_id|pi.person_id = an.person_id|pi.person_id = ci.person_id|an.person_id = ci.person_id|ci.movie_id = ml.linked_movie_id
7b.sql#aka_name an,cast_info ci,info_type it,link_type lt,movie_link ml,name n,person_info pi,title t#an.name LIKE '%a%'|it.info ='mini biography'|lt.link ='features'|n.name_pcode_cf LIKE 'D%'|n.gender='m'|pi.note ='Volker Boehm'|t.production_year > 1980|t.production_year < 1984#n.id = an.person_id|n.id = pi.person_id|ci.person_id = n.id|t.id = ci.movie_id|ml.linked_movie_id = t.id|lt.id = ml.link_type_id|it.id = pi.info_type_id|pi.person_id = an.person_id|pi.person_id = ci.person_id|an.person_id = ci.person_id|ci.movie_id = ml.linked_movie_id
7c.sql#aka_name an,cast_info ci,info_type it,link_type lt,movie_link ml,name n,person_info pi,title t#an.name IS NOT NULL|(an.name LIKE '%a%' OR an.name LIKE 'A%')|it.info ='mini biography'|lt.link IN ('references','referenced in','features','featured in')|n.name_pcode_cf > 'A'|n.name_pcode_cf < 'F'|(n.gender='m' OR (n.gender = 'f'|n.name LIKE 'A%'))|pi.note IS NOT NULL|t.production_year > 1980|t.production_year < 2010#n.id = an.person_id|n.id = pi.person_id|ci.person_id = n.id|t.id = ci.movie_id|ml.linked_movie_id = t.id|lt.id = ml.link_type_id|it.id = pi.info_type_id|pi.person_id = an.person_id|pi.person_id = ci.person_id|an.person_id = ci.person_id|ci.movie_id = ml.linked_movie_id
8a.sql#aka_name an1,cast_info ci,company_name cn,movie_companies mc,name n1,role_type rt,title t#ci.note ='(voice: English version)'|cn.country_code ='[jp]'|mc.note LIKE '%(Japan)%'|mc.note NOT LIKE '%(USA)%'|n1.name LIKE '%Yo%'|n1.name NOT LIKE '%Yu%'|rt.role ='actress'#an1.person_id = n1.id|n1.id = ci.person_id|ci.movie_id = t.id|t.id = mc.movie_id|mc.company_id = cn.id|ci.role_id = rt.id|an1.person_id = ci.person_id|ci.movie_id = mc.movie_id
8b.sql#aka_name an,cast_info ci,company_name cn,movie_companies mc,name n,role_type rt,title t#ci.note ='(voice: English version)'|cn.country_code ='[jp]'|mc.note LIKE '%(Japan)%'|mc.note NOT LIKE '%(USA)%'|(mc.note LIKE '%(2006)%' OR mc.note LIKE '%(2007)%')|n.name LIKE '%Yo%'|n.name NOT LIKE '%Yu%'|rt.role ='actress'|t.production_year > 2006|t.production_year < 2007|(t.title LIKE 'One Piece%' OR t.title LIKE 'Dragon Ball Z%')#an.person_id = n.id|n.id = ci.person_id|ci.movie_id = t.id|t.id = mc.movie_id|mc.company_id = cn.id|ci.role_id = rt.id|an.person_id = ci.person_id|ci.movie_id = mc.movie_id
8c.sql#aka_name a1,cast_info ci,company_name cn,movie_companies mc,name n1,role_type rt,title t#cn.country_code ='[us]'|rt.role ='writer'#a1.person_id = n1.id|n1.id = ci.person_id|ci.movie_id = t.id|t.id = mc.movie_id|mc.company_id = cn.id|ci.role_id = rt.id|a1.person_id = ci.person_id|ci.movie_id = mc.movie_id
8d.sql#aka_name an1,cast_info ci,company_name cn,movie_companies mc,name n1,role_type rt,title t#cn.country_code ='[us]'|rt.role ='costume designer'#an1.person_id = n1.id|n1.id = ci.person_id|ci.movie_id = t.id|t.id = mc.movie_id|mc.company_id = cn.id|ci.role_id = rt.id|an1.person_id = ci.person_id|ci.movie_id = mc.movie_id
9a.sql#aka_name an,char_name chn,cast_info ci,company_name cn,movie_companies mc,name n,role_type rt,title t#ci.note IN ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)')|cn.country_code ='[us]'|mc.note IS NOT NULL|(mc.note LIKE '%(USA)%' OR mc.note LIKE '%(worldwide)%')|n.gender ='f'|n.name LIKE '%Ang%'|rt.role ='actress'|t.production_year > 2005|t.production_year < 2015#ci.movie_id = t.id|t.id = mc.movie_id|ci.movie_id = mc.movie_id|mc.company_id = cn.id|ci.role_id = rt.id|n.id = ci.person_id|chn.id = ci.person_role_id|an.person_id = n.id|an.person_id = ci.person_id
9b.sql#aka_name an,char_name chn,cast_info ci,company_name cn,movie_companies mc,name n,role_type rt,title t#ci.note = '(voice)'|cn.country_code ='[us]'|mc.note LIKE '%(200%)%'|(mc.note LIKE '%(USA)%' OR mc.note LIKE '%(worldwide)%')|n.gender ='f'|n.name LIKE '%Angel%'|rt.role ='actress'|t.production_year > 2007|t.production_year < 2010#ci.movie_id = t.id|t.id = mc.movie_id|ci.movie_id = mc.movie_id|mc.company_id = cn.id|ci.role_id = rt.id|n.id = ci.person_id|chn.id = ci.person_role_id|an.person_id = n.id|an.person_id = ci.person_id
9c.sql#aka_name an,char_name chn,cast_info ci,company_name cn,movie_companies mc,name n,role_type rt,title t#ci.note IN ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)')|cn.country_code ='[us]'|n.gender ='f'|n.name LIKE '%An%'|rt.role ='actress'#ci.movie_id = t.id|t.id = mc.movie_id|ci.movie_id = mc.movie_id|mc.company_id = cn.id|ci.role_id = rt.id|n.id = ci.person_id|chn.id = ci.person_role_id|an.person_id = n.id|an.person_id = ci.person_id
9d.sql#aka_name an,char_name chn,cast_info ci,company_name cn,movie_companies mc,name n,role_type rt,title t#ci.note IN ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)')|cn.country_code ='[us]'|n.gender ='f'|rt.role ='actress'#ci.movie_id = t.id|t.id = mc.movie_id|ci.movie_id = mc.movie_id|mc.company_id = cn.id|ci.role_id = rt.id|n.id = ci.person_id|chn.id = ci.person_role_id|an.person_id = n.id|an.person_id = ci.person_id
10a.sql#char_name chn,cast_info ci,company_name cn,company_type ct,movie_companies mc,role_type rt,title t#ci.note LIKE '%(voice)%'|ci.note LIKE '%(uncredited)%'|cn.country_code = '[ru]'|rt.role = 'actor'|t.production_year > 2005#t.id = mc.movie_id|t.id = ci.movie_id|ci.movie_id = mc.movie_id|chn.id = ci.person_role_id|rt.id = ci.role_id|cn.id = mc.company_id|ct.id = mc.company_type_id
10c.sql#char_name chn,cast_info ci,company_name cn,company_type ct,movie_companies mc,role_type rt,title t#ci.note LIKE '%(producer)%'|cn.country_code = '[us]'|t.production_year > 1990#t.id = mc.movie_id|t.id = ci.movie_id|ci.movie_id = mc.movie_id|chn.id = ci.person_role_id|rt.id = ci.role_id|cn.id = mc.company_id|ct.id = mc.company_type_id
11a.sql#company_name cn,company_type ct,keyword k,link_type lt,movie_companies mc,movie_keyword mk,movie_link ml,title t#cn.country_code !='[pl]'|(cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%')|ct.kind ='production companies'|k.keyword ='sequel'|lt.link LIKE '%follow%'|mc.note IS NULL|t.production_year > 1950|t.production_year < 2000#lt.id = ml.link_type_id|ml.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_type_id = ct.id|mc.company_id = cn.id|ml.movie_id = mk.movie_id|ml.movie_id = mc.movie_id|mk.movie_id = mc.movie_id
11b.sql#company_name cn,company_type ct,keyword k,link_type lt,movie_companies mc,movie_keyword mk,movie_link ml,title t#cn.country_code !='[pl]'|(cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%')|ct.kind ='production companies'|k.keyword ='sequel'|lt.link LIKE '%follows%'|mc.note IS NULL|t.production_year = 1998|t.title LIKE '%Money%'#lt.id = ml.link_type_id|ml.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_type_id = ct.id|mc.company_id = cn.id|ml.movie_id = mk.movie_id|ml.movie_id = mc.movie_id|mk.movie_id = mc.movie_id
11c.sql#company_name cn,company_type ct,keyword k,link_type lt,movie_companies mc,movie_keyword mk,movie_link ml,title t#cn.country_code !='[pl]'|(cn.name LIKE '20th Century Fox%' OR cn.name LIKE 'Twentieth Century Fox%')|ct.kind != 'production companies'|ct.kind IS NOT NULL|k.keyword IN ('sequel','revenge','based-on-novel')|mc.note IS NOT NULL|t.production_year > 1950#lt.id = ml.link_type_id|ml.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_type_id = ct.id|mc.company_id = cn.id|ml.movie_id = mk.movie_id|ml.movie_id = mc.movie_id|mk.movie_id = mc.movie_id
11d.sql#company_name cn,company_type ct,keyword k,link_type lt,movie_companies mc,movie_keyword mk,movie_link ml,title t#cn.country_code !='[pl]'|ct.kind != 'production companies'|ct.kind IS NOT NULL|k.keyword IN ('sequel','revenge','based-on-novel')|mc.note IS NOT NULL|t.production_year > 1950#lt.id = ml.link_type_id|ml.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_type_id = ct.id|mc.company_id = cn.id|ml.movie_id = mk.movie_id|ml.movie_id = mc.movie_id|mk.movie_id = mc.movie_id
12a.sql#company_name cn,company_type ct,info_type it1,info_type it2,movie_companies mc,movie_info mi,movie_info_idx mi_idx,title t#cn.country_code = '[us]'|ct.kind = 'production companies'|it1.info = 'genres'|it2.info = 'rating'|mi.info IN ('Drama','Horror')|mi_idx.info > '8.0'|t.production_year > 2005|t.production_year < 2008#t.id = mi.movie_id|t.id = mi_idx.movie_id|mi.info_type_id = it1.id|mi_idx.info_type_id = it2.id|t.id = mc.movie_id|ct.id = mc.company_type_id|cn.id = mc.company_id|mc.movie_id = mi.movie_id|mc.movie_id = mi_idx.movie_id|mi.movie_id = mi_idx.movie_id
12b.sql#company_name cn,company_type ct,info_type it1,info_type it2,movie_companies mc,movie_info mi,movie_info_idx mi_idx,title t#cn.country_code ='[us]'|ct.kind IS NOT NULL|(ct.kind ='production companies' OR ct.kind = 'distributors')|it1.info ='budget'|it2.info ='bottom 10 rank'|t.production_year >2000|(t.title LIKE 'Birdemic%OR t.title LIKE '%Movie%')#t.id = mi.movie_id|t.id = mi_idx.movie_id|mi.info_type_id = it1.id|mi_idx.info_type_id = it2.id|t.id = mc.movie_id|ct.id = mc.company_type_id|cn.id = mc.company_id|mc.movie_id = mi.movie_id|mc.movie_id = mi_idx.movie_id|mi.movie_id = mi_idx.movie_id
12c.sql#company_name cn,company_type ct,info_type it1,info_type it2,movie_companies mc,movie_info mi,movie_info_idx mi_idx,title t#cn.country_code = '[us]'|ct.kind = 'production companies'|it1.info = 'genres'|it2.info = 'rating'|mi.info IN ('Drama','Horror','Western','Family')|mi_idx.info > '7.0'|t.production_year > 2000|t.production_year < 2010#t.id = mi.movie_id|t.id = mi_idx.movie_id|mi.info_type_id = it1.id|mi_idx.info_type_id = it2.id|t.id = mc.movie_id|ct.id = mc.company_type_id|cn.id = mc.company_id|mc.movie_id = mi.movie_id|mc.movie_id = mi_idx.movie_id|mi.movie_id = mi_idx.movie_id
13a.sql#company_name cn,company_type ct,info_type it,info_type it2,kind_type kt,movie_companies mc,movie_info mi,movie_info_idx miidx,title t#cn.country_code ='[de]'|ct.kind ='production companies'|it.info ='rating'|it2.info ='release dates'|kt.kind ='movie'#mi.movie_id = t.id|it2.id = mi.info_type_id|kt.id = t.kind_id|mc.movie_id = t.id|cn.id = mc.company_id|ct.id = mc.company_type_id|miidx.movie_id = t.id|it.id = miidx.info_type_id|mi.movie_id = miidx.movie_id|mi.movie_id = mc.movie_id|miidx.movie_id = mc.movie_id
13b.sql#company_name cn,company_type ct,info_type it,info_type it2,kind_type kt,movie_companies mc,movie_info mi,movie_info_idx miidx,title t#cn.country_code ='[us]'|ct.kind ='production companies'|it.info ='rating'|it2.info ='release dates'|kt.kind ='movie'|t.title != ''|(t.title LIKE '%Champion%' OR t.title LIKE '%Loser%')#mi.movie_id = t.id|it2.id = mi.info_type_id|kt.id = t.kind_id|mc.movie_id = t.id|cn.id = mc.company_id|ct.id = mc.company_type_id|miidx.movie_id = t.id|it.id = miidx.info_type_id|mi.movie_id = miidx.movie_id|mi.movie_id = mc.movie_id|miidx.movie_id = mc.movie_id
13c.sql#company_name cn,company_type ct,info_type it,info_type it2,kind_type kt,movie_companies mc,movie_info mi,movie_info_idx miidx,title t#cn.country_code ='[us]'|ct.kind ='production companies'|it.info ='rating'|it2.info ='release dates'|kt.kind ='movie'|t.title != ''|(t.title LIKE 'Champion%' OR t.title LIKE 'Loser%')#mi.movie_id = t.id|it2.id = mi.info_type_id|kt.id = t.kind_id|mc.movie_id = t.id|cn.id = mc.company_id|ct.id = mc.company_type_id|miidx.movie_id = t.id|it.id = miidx.info_type_id|mi.movie_id = miidx.movie_id|mi.movie_id = mc.movie_id|miidx.movie_id = mc.movie_id
13d.sql#company_name cn,company_type ct,info_type it,info_type it2,kind_type kt,movie_companies mc,movie_info mi,movie_info_idx miidx,title t#cn.country_code ='[us]'|ct.kind ='production companies'|it.info ='rating'|it2.info ='release dates'|kt.kind ='movie'#mi.movie_id = t.id|it2.id = mi.info_type_id|kt.id = t.kind_id|mc.movie_id = t.id|cn.id = mc.company_id|ct.id = mc.company_type_id|miidx.movie_id = t.id|it.id = miidx.info_type_id|mi.movie_id = miidx.movie_id|mi.movie_id = mc.movie_id|miidx.movie_id = mc.movie_id
14a.sql#info_type it1,info_type it2,keyword k,kind_type kt,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,title t#it1.info = 'countries'|it2.info = 'rating'|k.keyword IN ('murder','murder-in-title','blood','violence')|kt.kind = 'movie'|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Denish','Norwegian','German','USA','American')|mi_idx.info < '8.5'|t.production_year > 2010#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mi_idx.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mi_idx.movie_id|mi.movie_id = mi_idx.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id
14c.sql#info_type it1,info_type it2,keyword k,kind_type kt,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,title t#it1.info = 'countries'|it2.info = 'rating'|k.keyword IS NOT NULL|k.keyword IN ('murder','murder-in-title','blood','violence')|kt.kind IN ('movie','episode')|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Danish','Norwegian','German','USA','American')|mi_idx.info < '8.5'|t.production_year > 2005#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mi_idx.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mi_idx.movie_id|mi.movie_id = mi_idx.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id
15a.sql#aka_title at,company_name cn,company_type ct,info_type it1,keyword k,movie_companies mc,movie_info mi,movie_keyword mk,title t#cn.country_code = '[us]'|it1.info = 'release dates'|mc.note LIKE '%(200%)%'|mc.note LIKE '%(worldwide)%'|mi.note LIKE '%internet%'|mi.info LIKE 'USA:% 200%'|t.production_year > 2000#t.id = at.movie_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mc.movie_id|mk.movie_id = at.movie_id|mi.movie_id = mc.movie_id|mi.movie_id = at.movie_id|mc.movie_id = at.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|cn.id = mc.company_id|ct.id = mc.company_type_id
15b.sql#aka_title at,company_name cn,company_type ct,info_type it1,keyword k,movie_companies mc,movie_info mi,movie_keyword mk,title t#cn.country_code = '[us]'|cn.name = 'YouTube'|it1.info = 'release dates'|mc.note LIKE '%(200%)%'|mc.note LIKE '%(worldwide)%'|mi.note LIKE '%internet%'|mi.info LIKE 'USA:% 200%'|t.production_year > 2005|t.production_year < 2010#t.id = at.movie_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mc.movie_id|mk.movie_id = at.movie_id|mi.movie_id = mc.movie_id|mi.movie_id = at.movie_id|mc.movie_id = at.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|cn.id = mc.company_id|ct.id = mc.company_type_id
15c.sql#aka_title at,company_name cn,company_type ct,info_type it1,keyword k,movie_companies mc,movie_info mi,movie_keyword mk,title t#cn.country_code = '[us]'|it1.info = 'release dates'|mi.note LIKE '%internet%'|mi.info IS NOT NULL|(mi.info LIKE 'USA:% 199%' OR mi.info LIKE 'USA:% 200%')|t.production_year > 1990#t.id = at.movie_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mc.movie_id|mk.movie_id = at.movie_id|mi.movie_id = mc.movie_id|mi.movie_id = at.movie_id|mc.movie_id = at.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|cn.id = mc.company_id|ct.id = mc.company_type_id
15d.sql#aka_title at,company_name cn,company_type ct,info_type it1,keyword k,movie_companies mc,movie_info mi,movie_keyword mk,title t#cn.country_code = '[us]'|it1.info = 'release dates'|mi.note LIKE '%internet%'|t.production_year > 1990#t.id = at.movie_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mc.movie_id|mk.movie_id = at.movie_id|mi.movie_id = mc.movie_id|mi.movie_id = at.movie_id|mc.movie_id = at.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|cn.id = mc.company_id|ct.id = mc.company_type_id
16a.sql#aka_name an,cast_info ci,company_name cn,keyword k,movie_companies mc,movie_keyword mk,name n,title t#cn.country_code ='[us]'|k.keyword ='character-name-in-title'|t.episode_nr >= 50|t.episode_nr < 100#an.person_id = n.id|n.id = ci.person_id|ci.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_id = cn.id|an.person_id = ci.person_id|ci.movie_id = mc.movie_id|ci.movie_id = mk.movie_id|mc.movie_id = mk.movie_id
16b.sql#aka_name an,cast_info ci,company_name cn,keyword k,movie_companies mc,movie_keyword mk,name n,title t#cn.country_code ='[us]'|k.keyword ='character-name-in-title'|an.person_id = n.id#n.id = ci.person_id|ci.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_id = cn.id|an.person_id = ci.person_id|ci.movie_id = mc.movie_id|ci.movie_id = mk.movie_id|mc.movie_id = mk.movie_id
16c.sql#aka_name an,cast_info ci,company_name cn,keyword k,movie_companies mc,movie_keyword mk,name n,title t#cn.country_code ='[us]'|k.keyword ='character-name-in-title'|t.episode_nr < 100#an.person_id = n.id|n.id = ci.person_id|ci.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_id = cn.id|an.person_id = ci.person_id|ci.movie_id = mc.movie_id|ci.movie_id = mk.movie_id|mc.movie_id = mk.movie_id
16d.sql#aka_name an,cast_info ci,company_name cn,keyword k,movie_companies mc,movie_keyword mk,name n,title t#cn.country_code ='[us]'|k.keyword ='character-name-in-title'|t.episode_nr >= 5|t.episode_nr < 100#an.person_id = n.id|n.id = ci.person_id|ci.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_id = cn.id|an.person_id = ci.person_id|ci.movie_id = mc.movie_id|ci.movie_id = mk.movie_id|mc.movie_id = mk.movie_id
17a.sql#cast_info ci,company_name cn,keyword k,movie_companies mc,movie_keyword mk,name n,title t#cn.country_code ='[us]'|k.keyword ='character-name-in-title'|n.name LIKE 'B%'#n.id = ci.person_id|ci.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_id = cn.id|ci.movie_id = mc.movie_id|ci.movie_id = mk.movie_id|mc.movie_id = mk.movie_id
17b.sql#cast_info ci,company_name cn,keyword k,movie_companies mc,movie_keyword mk,name n,title t#k.keyword ='character-name-in-title'|n.name LIKE 'Z%'#n.id = ci.person_id|ci.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_id = cn.id|ci.movie_id = mc.movie_id|ci.movie_id = mk.movie_id|mc.movie_id = mk.movie_id
17c.sql#cast_info ci,company_name cn,keyword k,movie_companies mc,movie_keyword mk,name n,title t#k.keyword ='character-name-in-title'|n.name LIKE 'X%'#n.id = ci.person_id|ci.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_id = cn.id|ci.movie_id = mc.movie_id|ci.movie_id = mk.movie_id|mc.movie_id = mk.movie_id
17d.sql#cast_info ci,company_name cn,keyword k,movie_companies mc,movie_keyword mk,name n,title t#k.keyword ='character-name-in-title'|n.name LIKE '%Bert%'#n.id = ci.person_id|ci.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_id = cn.id|ci.movie_id = mc.movie_id|ci.movie_id = mk.movie_id|mc.movie_id = mk.movie_id
17e.sql#cast_info ci,company_name cn,keyword k,movie_companies mc,movie_keyword mk,name n,title t#cn.country_code ='[us]'|k.keyword ='character-name-in-title'#n.id = ci.person_id|ci.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_id = cn.id|ci.movie_id = mc.movie_id|ci.movie_id = mk.movie_id|mc.movie_id = mk.movie_id
17f.sql#cast_info ci,company_name cn,keyword k,movie_companies mc,movie_keyword mk,name n,title t#k.keyword ='character-name-in-title'|n.name LIKE '%B%'#n.id = ci.person_id|ci.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_id = cn.id|ci.movie_id = mc.movie_id|ci.movie_id = mk.movie_id|mc.movie_id = mk.movie_id
18a.sql#cast_info ci,info_type it1,info_type it2,movie_info mi,movie_info_idx mi_idx,name n,title t#ci.note IN ('(producer)','(executive producer)')|it1.info = 'budget'|it2.info = 'votes'|n.gender = 'm'|n.name LIKE '%Tim%'#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|mi.movie_id = mi_idx.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id
18b.sql#cast_info ci,info_type it1,info_type it2,movie_info mi,movie_info_idx mi_idx,name n,title t#ci.note IN ('(writer)','(head writer)','(written by)','(story)','(story editor)')|it1.info = 'genres'|it2.info = 'rating'|mi.info IN ('Horror','Thriller')|mi.note IS NULL|mi_idx.info > '8.0'|n.gender IS NOT NULL|n.gender = 'f'|t.production_year > 2008|t.production_year < 2014#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|mi.movie_id = mi_idx.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id
18c.sql#cast_info ci,info_type it1,info_type it2,movie_info mi,movie_info_idx mi_idx,name n,title t#ci.note IN ('(writer)','(head writer)','(written by)','(story)','(story editor)')|it1.info = 'genres'|it2.info = 'votes'|mi.info IN ('Horror','Action','Sci-Fi','Thriller','Crime','War')|n.gender = 'm'#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|mi.movie_id = mi_idx.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id
19a.sql#aka_name an,char_name chn,cast_info ci,company_name cn,info_type it,movie_companies mc,movie_info mi,name n,role_type rt,title t#ci.note IN ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)')|cn.country_code ='[us]'|it.info = 'release dates'|mc.note IS NOT NULL|(mc.note LIKE '%(USA)%' OR mc.note LIKE '%(worldwide)%')|mi.info IS NOT NULL|(mi.info LIKE 'Japan:%200%' OR mi.info LIKE 'USA:%200%')|n.gender ='f'|n.name LIKE '%Ang%'|rt.role ='actress'|t.production_year > 2005|t.production_year < 2009#t.id = mi.movie_id|t.id = mc.movie_id|t.id = ci.movie_id|mc.movie_id = ci.movie_id|mc.movie_id = mi.movie_id|mi.movie_id = ci.movie_id|cn.id = mc.company_id|it.id = mi.info_type_id|n.id = ci.person_id|rt.id = ci.role_id|n.id = an.person_id|ci.person_id = an.person_id|chn.id = ci.person_role_id
19b.sql#aka_name an,char_name chn,cast_info ci,company_name cn,info_type it,movie_companies mc,movie_info mi,name n,role_type rt,title t#ci.note = '(voice)'|cn.country_code ='[us]'|it.info = 'release dates'|mc.note LIKE '%(200%)%'|(mc.note LIKE '%(USA)%' OR mc.note LIKE '%(worldwide)%')|mi.info IS NOT NULL|(mi.info LIKE 'Japan:%2007%' OR mi.info LIKE 'USA:%2008%')|n.gender ='f'|n.name LIKE '%Angel%'|rt.role ='actress'|t.production_year > 2007|t.production_year < 2008|t.title LIKE '%Kung%Fu%Panda%'#t.id = mi.movie_id|t.id = mc.movie_id|t.id = ci.movie_id|mc.movie_id = ci.movie_id|mc.movie_id = mi.movie_id|mi.movie_id = ci.movie_id|cn.id = mc.company_id|it.id = mi.info_type_id|n.id = ci.person_id|rt.id = ci.role_id|n.id = an.person_id|ci.person_id = an.person_id|chn.id = ci.person_role_id
19c.sql#aka_name an,char_name chn,cast_info ci,company_name cn,info_type it,movie_companies mc,movie_info mi,name n,role_type rt,title t#ci.note IN ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)')|cn.country_code ='[us]'|it.info = 'release dates'|mi.info IS NOT NULL|(mi.info LIKE 'Japan:%200%' OR mi.info LIKE 'USA:%200%')|n.gender ='f'|n.name LIKE '%An%'|rt.role ='actress'|t.production_year > 2000#t.id = mi.movie_id|t.id = mc.movie_id|t.id = ci.movie_id|mc.movie_id = ci.movie_id|mc.movie_id = mi.movie_id|mi.movie_id = ci.movie_id|cn.id = mc.company_id|it.id = mi.info_type_id|n.id = ci.person_id|rt.id = ci.role_id|n.id = an.person_id|ci.person_id = an.person_id|chn.id = ci.person_role_id
19d.sql#aka_name an,char_name chn,cast_info ci,company_name cn,info_type it,movie_companies mc,movie_info mi,name n,role_type rt,title t#ci.note IN ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)')|cn.country_code ='[us]'|it.info = 'release dates'|n.gender ='f'|rt.role ='actress'|t.production_year > 2000#t.id = mi.movie_id|t.id = mc.movie_id|t.id = ci.movie_id|mc.movie_id = ci.movie_id|mc.movie_id = mi.movie_id|mi.movie_id = ci.movie_id|cn.id = mc.company_id|it.id = mi.info_type_id|n.id = ci.person_id|rt.id = ci.role_id|n.id = an.person_id|ci.person_id = an.person_id|chn.id = ci.person_role_id
20a.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,char_name chn,cast_info ci,keyword k,kind_type kt,movie_keyword mk,name n,title t#cct1.kind = 'cast'|cct2.kind LIKE '%complete%'|chn.name NOT LIKE '%Sherlock%'|(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%Iron%Man%')|k.keyword IN ('superhero','sequel','second-part','marvel-comics','based-on-comic','tv-special','fight','violence')|kt.kind = 'movie'|t.production_year > 1950#kt.id = t.kind_id|t.id = mk.movie_id|t.id = ci.movie_id|t.id = cc.movie_id|mk.movie_id = ci.movie_id|mk.movie_id = cc.movie_id|ci.movie_id = cc.movie_id|chn.id = ci.person_role_id|n.id = ci.person_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
20b.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,char_name chn,cast_info ci,keyword k,kind_type kt,movie_keyword mk,name n,title t#cct1.kind = 'cast'|cct2.kind LIKE '%complete%'|chn.name NOT LIKE '%Sherlock%'|(chn.name LIKE '%Tony%Stark%' OR chn.name LIKE '%Iron%Man%')|k.keyword IN ('superhero','sequel','second-part','marvel-comics','based-on-comic','tv-special','fight','violence')|kt.kind = 'movie'|n.name LIKE '%Downey%Robert%'|t.production_year > 2000#kt.id = t.kind_id|t.id = mk.movie_id|t.id = ci.movie_id|t.id = cc.movie_id|mk.movie_id = ci.movie_id|mk.movie_id = cc.movie_id|ci.movie_id = cc.movie_id|chn.id = ci.person_role_id|n.id = ci.person_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
20c.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,char_name chn,cast_info ci,keyword k,kind_type kt,movie_keyword mk,name n,title t#cct1.kind = 'cast'|cct2.kind LIKE '%complete%'|chn.name IS NOT NULL|(chn.name LIKE '%man%' OR chn.name LIKE '%Man%')|k.keyword IN ('superhero','marvel-comics','based-on-comic','tv-special','fight','violence','magnet','web','claw','laser')|kt.kind = 'movie'|t.production_year > 2000#kt.id = t.kind_id|t.id = mk.movie_id|t.id = ci.movie_id|t.id = cc.movie_id|mk.movie_id = ci.movie_id|mk.movie_id = cc.movie_id|ci.movie_id = cc.movie_id|chn.id = ci.person_role_id|n.id = ci.person_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
21a.sql#company_name cn,company_type ct,keyword k,link_type lt,movie_companies mc,movie_info mi,movie_keyword mk,movie_link ml,title t#cn.country_code !='[pl]'|(cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%')|ct.kind ='production companies'|k.keyword ='sequel'|lt.link LIKE '%follow%'|mc.note IS NULL|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Denish','Norwegian','German')|t.production_year > 1950|t.production_year < 2000#lt.id = ml.link_type_id|ml.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_type_id = ct.id|mc.company_id = cn.id|mi.movie_id = t.id|ml.movie_id = mk.movie_id|ml.movie_id = mc.movie_id|mk.movie_id = mc.movie_id|ml.movie_id = mi.movie_id|mk.movie_id = mi.movie_id|mc.movie_id = mi.movie_id
21b.sql#company_name cn,company_type ct,keyword k,link_type lt,movie_companies mc,movie_info mi,movie_keyword mk,movie_link ml,title t#cn.country_code !='[pl]'|(cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%')|ct.kind ='production companies'|k.keyword ='sequel'|lt.link LIKE '%follow%'|mc.note IS NULL|mi.info IN ('Germany','German')|t.production_year > 2000|t.production_year < 2010#lt.id = ml.link_type_id|ml.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_type_id = ct.id|mc.company_id = cn.id|mi.movie_id = t.id|ml.movie_id = mk.movie_id|ml.movie_id = mc.movie_id|mk.movie_id = mc.movie_id|ml.movie_id = mi.movie_id|mk.movie_id = mi.movie_id|mc.movie_id = mi.movie_id
21c.sql#company_name cn,company_type ct,keyword k,link_type lt,movie_companies mc,movie_info mi,movie_keyword mk,movie_link ml,title t#cn.country_code !='[pl]'|(cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%')|ct.kind ='production companies'|k.keyword ='sequel'|lt.link LIKE '%follow%'|mc.note IS NULL|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Denish','Norwegian','German','English')|t.production_year > 1950|t.production_year < 2010#lt.id = ml.link_type_id|ml.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_type_id = ct.id|mc.company_id = cn.id|mi.movie_id = t.id|ml.movie_id = mk.movie_id|ml.movie_id = mc.movie_id|mk.movie_id = mc.movie_id|ml.movie_id = mi.movie_id|mk.movie_id = mi.movie_id|mc.movie_id = mi.movie_id
22a.sql#company_name cn,company_type ct,info_type it1,info_type it2,keyword k,kind_type kt,movie_companies mc,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,title t#cn.country_code != '[us]'|it1.info = 'countries'|it2.info = 'rating'|k.keyword IN ('murder','murder-in-title','blood','violence')|kt.kind IN ('movie','episode')|mc.note NOT LIKE '%(USA)%'|mc.note LIKE '%(200%)%'|mi.info IN ('Germany','German','USA','American')|mi_idx.info < '7.0'|t.production_year > 2008#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mi_idx.movie_id|t.id = mc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mi_idx.movie_id|mk.movie_id = mc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mc.movie_id|mc.movie_id = mi_idx.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|ct.id = mc.company_type_id|cn.id = mc.company_id
22b.sql#company_name cn,company_type ct,info_type it1,info_type it2,keyword k,kind_type kt,movie_companies mc,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,title t#cn.country_code != '[us]'|it1.info = 'countries'|it2.info = 'rating'|k.keyword IN ('murder','murder-in-title','blood','violence')|kt.kind IN ('movie','episode')|mc.note NOT LIKE '%(USA)%'|mc.note LIKE '%(200%)%'|mi.info IN ('Germany','German','USA','American')|mi_idx.info < '7.0'|t.production_year > 2009#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mi_idx.movie_id|t.id = mc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mi_idx.movie_id|mk.movie_id = mc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mc.movie_id|mc.movie_id = mi_idx.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|ct.id = mc.company_type_id|cn.id = mc.company_id
22c.sql#company_name cn,company_type ct,info_type it1,info_type it2,keyword k,kind_type kt,movie_companies mc,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,title t#cn.country_code != '[us]'|it1.info = 'countries'|it2.info = 'rating'|k.keyword IN ('murder','murder-in-title','blood','violence')|kt.kind IN ('movie','episode')|mc.note NOT LIKE '%(USA)%'|mc.note LIKE '%(200%)%'|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Danish','Norwegian','German','USA','American')|mi_idx.info < '8.5'|t.production_year > 2005#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mi_idx.movie_id|t.id = mc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mi_idx.movie_id|mk.movie_id = mc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mc.movie_id|mc.movie_id = mi_idx.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|ct.id = mc.company_type_id|cn.id = mc.company_id
22d.sql#company_name cn,company_type ct,info_type it1,info_type it2,keyword k,kind_type kt,movie_companies mc,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,title t#cn.country_code != '[us]'|it1.info = 'countries'|it2.info = 'rating'|k.keyword IN ('murder','murder-in-title','blood','violence')|kt.kind IN ('movie','episode')|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Danish','Norwegian','German','USA','American')|mi_idx.info < '8.5'|t.production_year > 2005#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mi_idx.movie_id|t.id = mc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mi_idx.movie_id|mk.movie_id = mc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mc.movie_id|mc.movie_id = mi_idx.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|ct.id = mc.company_type_id|cn.id = mc.company_id
23a.sql#complete_cast cc,comp_cast_type cct1,company_name cn,company_type ct,info_type it1,keyword k,kind_type kt,movie_companies mc,movie_info mi,movie_keyword mk,title t#cct1.kind = 'complete+verified'|cn.country_code = '[us]'|it1.info = 'release dates'|kt.kind IN ('movie')|mi.note LIKE '%internet%'|mi.info IS NOT NULL|(mi.info LIKE 'USA:% 199%' OR mi.info LIKE 'USA:% 200%')|t.production_year > 2000#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mc.movie_id|t.id = cc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mc.movie_id|mk.movie_id = cc.movie_id|mi.movie_id = mc.movie_id|mi.movie_id = cc.movie_id|mc.movie_id = cc.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|cn.id = mc.company_id|ct.id = mc.company_type_id|cct1.id = cc.status_id
23b.sql#complete_cast cc,comp_cast_type cct1,company_name cn,company_type ct,info_type it1,keyword k,kind_type kt,movie_companies mc,movie_info mi,movie_keyword mk,title t#cct1.kind = 'complete+verified'|cn.country_code = '[us]'|it1.info = 'release dates'|k.keyword IN ('nerd','loner','alienation','dignity')|kt.kind IN ('movie')|mi.note LIKE '%internet%'|mi.info LIKE 'USA:% 200%'|t.production_year > 2000#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mc.movie_id|t.id = cc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mc.movie_id|mk.movie_id = cc.movie_id|mi.movie_id = mc.movie_id|mi.movie_id = cc.movie_id|mc.movie_id = cc.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|cn.id = mc.company_id|ct.id = mc.company_type_id|cct1.id = cc.status_id
23c.sql#complete_cast cc,comp_cast_type cct1,company_name cn,company_type ct,info_type it1,keyword k,kind_type kt,movie_companies mc,movie_info mi,movie_keyword mk,title t#cct1.kind = 'complete+verified'|cn.country_code = '[us]'|it1.info = 'release dates'|kt.kind IN ('movie','tv movie','video movie','video game')|mi.note LIKE '%internet%'|mi.info IS NOT NULL|(mi.info LIKE 'USA:% 199%' OR mi.info LIKE 'USA:% 200%')|t.production_year > 1990#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mc.movie_id|t.id = cc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mc.movie_id|mk.movie_id = cc.movie_id|mi.movie_id = mc.movie_id|mi.movie_id = cc.movie_id|mc.movie_id = cc.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|cn.id = mc.company_id|ct.id = mc.company_type_id|cct1.id = cc.status_id
24a.sql#aka_name an,char_name chn,cast_info ci,company_name cn,info_type it,keyword k,movie_companies mc,movie_info mi,movie_keyword mk,name n,role_type rt,title t#ci.note IN ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)')|cn.country_code ='[us]'|it.info = 'release dates'|k.keyword IN ('hero','martial-arts','hand-to-hand-combat')|mi.info IS NOT NULL|(mi.info LIKE 'Japan:%201%' OR mi.info LIKE 'USA:%201%')|n.gender ='f'|n.name LIKE '%An%'|rt.role ='actress'|t.production_year > 2010#t.id = mi.movie_id|t.id = mc.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|mc.movie_id = ci.movie_id|mc.movie_id = mi.movie_id|mc.movie_id = mk.movie_id|mi.movie_id = ci.movie_id|mi.movie_id = mk.movie_id|ci.movie_id = mk.movie_id|cn.id = mc.company_id|it.id = mi.info_type_id|n.id = ci.person_id|rt.id = ci.role_id|n.id = an.person_id|ci.person_id = an.person_id|chn.id = ci.person_role_id|k.id = mk.keyword_id
24b.sql#aka_name an,char_name chn,cast_info ci,company_name cn,info_type it,keyword k,movie_companies mc,movie_info mi,movie_keyword mk,name n,role_type rt,title t#ci.note IN ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)')|cn.country_code ='[us]'|cn.name = 'DreamWorks Animation'|it.info = 'release dates'|k.keyword IN ('hero','martial-arts','hand-to-hand-combat','computer-animated-movie')|mi.info IS NOT NULL|(mi.info LIKE 'Japan:%201%' OR mi.info LIKE 'USA:%201%')|n.gender ='f'|n.name LIKE '%An%'|rt.role ='actress'|t.production_year > 2010|t.title LIKE 'Kung Fu Panda%'#t.id = mi.movie_id|t.id = mc.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|mc.movie_id = ci.movie_id|mc.movie_id = mi.movie_id|mc.movie_id = mk.movie_id|mi.movie_id = ci.movie_id|mi.movie_id = mk.movie_id|ci.movie_id = mk.movie_id|cn.id = mc.company_id|it.id = mi.info_type_id|n.id = ci.person_id|rt.id = ci.role_id|n.id = an.person_id|ci.person_id = an.person_id|chn.id = ci.person_role_id|k.id = mk.keyword_id
25a.sql#cast_info ci,info_type it1,info_type it2,keyword k,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,name n,title t#ci.note IN ('(writer)','(head writer)','(written by)','(story)','(story editor)')|it1.info = 'genres'|it2.info = 'votes'|k.keyword IN ('murder','blood','gore','death','female-nudity')|mi.info = 'Horror'|n.gender = 'm'#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|ci.movie_id = mk.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mk.movie_id|mi_idx.movie_id = mk.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|k.id = mk.keyword_id
25b.sql#cast_info ci,info_type it1,info_type it2,keyword k,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,name n,title t#ci.note IN ('(writer)','(head writer)','(written by)','(story)','(story editor)')|it1.info = 'genres'|it2.info = 'votes'|k.keyword IN ('murder','blood','gore','death','female-nudity')|mi.info = 'Horror'|n.gender = 'm'|t.production_year > 2010|t.title LIKE 'Vampire%'#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|ci.movie_id = mk.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mk.movie_id|mi_idx.movie_id = mk.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|k.id = mk.keyword_id
25c.sql#cast_info ci,info_type it1,info_type it2,keyword k,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,name n,title t#ci.note IN ('(writer)','(head writer)','(written by)','(story)','(story editor)')|it1.info = 'genres'|it2.info = 'votes'|k.keyword IN ('murder','violence','blood','gore','death','female-nudity','hospital')|mi.info IN ('Horror','Action','Sci-Fi','Thriller','Crime','War')|n.gender = 'm'#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|ci.movie_id = mk.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mk.movie_id|mi_idx.movie_id = mk.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|k.id = mk.keyword_id
26a.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,char_name chn,cast_info ci,info_type it2,keyword k,kind_type kt,movie_info_idx mi_idx,movie_keyword mk,name n,title t#cct1.kind = 'cast'|cct2.kind LIKE '%complete%'|chn.name IS NOT NULL|(chn.name LIKE '%man%' OR chn.name LIKE '%Man%')|it2.info = 'rating'|k.keyword IN ('superhero','marvel-comics','based-on-comic','tv-special','fight','violence','magnet','web','claw','laser')|kt.kind = 'movie'|mi_idx.info > '7.0'|t.production_year > 2000#kt.id = t.kind_id|t.id = mk.movie_id|t.id = ci.movie_id|t.id = cc.movie_id|t.id = mi_idx.movie_id|mk.movie_id = ci.movie_id|mk.movie_id = cc.movie_id|mk.movie_id = mi_idx.movie_id|ci.movie_id = cc.movie_id|ci.movie_id = mi_idx.movie_id|cc.movie_id = mi_idx.movie_id|chn.id = ci.person_role_id|n.id = ci.person_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id|it2.id = mi_idx.info_type_id
26b.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,char_name chn,cast_info ci,info_type it2,keyword k,kind_type kt,movie_info_idx mi_idx,movie_keyword mk,name n,title t#cct1.kind = 'cast'|cct2.kind LIKE '%complete%'|chn.name IS NOT NULL|(chn.name LIKE '%man%' OR chn.name LIKE '%Man%')|it2.info = 'rating'|k.keyword IN ('superhero','marvel-comics','based-on-comic','fight')|kt.kind = 'movie'|mi_idx.info > '8.0'|t.production_year > 2005#kt.id = t.kind_id|t.id = mk.movie_id|t.id = ci.movie_id|t.id = cc.movie_id|t.id = mi_idx.movie_id|mk.movie_id = ci.movie_id|mk.movie_id = cc.movie_id|mk.movie_id = mi_idx.movie_id|ci.movie_id = cc.movie_id|ci.movie_id = mi_idx.movie_id|cc.movie_id = mi_idx.movie_id|chn.id = ci.person_role_id|n.id = ci.person_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id|it2.id = mi_idx.info_type_id
26c.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,char_name chn,cast_info ci,info_type it2,keyword k,kind_type kt,movie_info_idx mi_idx,movie_keyword mk,name n,title t#cct1.kind = 'cast'|cct2.kind LIKE '%complete%'|chn.name IS NOT NULL|(chn.name LIKE '%man%' OR chn.name LIKE '%Man%')|it2.info = 'rating'|k.keyword IN ('superhero','marvel-comics','based-on-comic','tv-special','fight','violence','magnet','web','claw','laser')|kt.kind = 'movie'|t.production_year > 2000#kt.id = t.kind_id|t.id = mk.movie_id|t.id = ci.movie_id|t.id = cc.movie_id|t.id = mi_idx.movie_id|mk.movie_id = ci.movie_id|mk.movie_id = cc.movie_id|mk.movie_id = mi_idx.movie_id|ci.movie_id = cc.movie_id|ci.movie_id = mi_idx.movie_id|cc.movie_id = mi_idx.movie_id|chn.id = ci.person_role_id|n.id = ci.person_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id|it2.id = mi_idx.info_type_id
27a.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,company_name cn,company_type ct,keyword k,link_type lt,movie_companies mc,movie_info mi,movie_keyword mk,movie_link ml,title t#cct1.kind IN ('cast','crew')|cct2.kind = 'complete'|cn.country_code !='[pl]'|(cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%')|ct.kind ='production companies'|k.keyword ='sequel'|lt.link LIKE '%follow%'|mc.note IS NULL|mi.info IN ('Sweden','Germany','Swedish','German')|t.production_year > 1950|t.production_year < 2000#lt.id = ml.link_type_id|ml.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_type_id = ct.id|mc.company_id = cn.id|mi.movie_id = t.id|t.id = cc.movie_id|cct1.id = cc.subject_id|cct2.id = cc.status_id|ml.movie_id = mk.movie_id|ml.movie_id = mc.movie_id|mk.movie_id = mc.movie_id|ml.movie_id = mi.movie_id|mk.movie_id = mi.movie_id|mc.movie_id = mi.movie_id|ml.movie_id = cc.movie_id|mk.movie_id = cc.movie_id|mc.movie_id = cc.movie_id|mi.movie_id = cc.movie_id
27b.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,company_name cn,company_type ct,keyword k,link_type lt,movie_companies mc,movie_info mi,movie_keyword mk,movie_link ml,title t#cct1.kind IN ('cast','crew')|cct2.kind = 'complete'|cn.country_code !='[pl]'|(cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%')|ct.kind ='production companies'|k.keyword ='sequel'|lt.link LIKE '%follow%'|mc.note IS NULL|mi.info IN ('Sweden','Germany','Swedish','German')|t.production_year = 1998#lt.id = ml.link_type_id|ml.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_type_id = ct.id|mc.company_id = cn.id|mi.movie_id = t.id|t.id = cc.movie_id|cct1.id = cc.subject_id|cct2.id = cc.status_id|ml.movie_id = mk.movie_id|ml.movie_id = mc.movie_id|mk.movie_id = mc.movie_id|ml.movie_id = mi.movie_id|mk.movie_id = mi.movie_id|mc.movie_id = mi.movie_id|ml.movie_id = cc.movie_id|mk.movie_id = cc.movie_id|mc.movie_id = cc.movie_id|mi.movie_id = cc.movie_id
27c.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,company_name cn,company_type ct,keyword k,link_type lt,movie_companies mc,movie_info mi,movie_keyword mk,movie_link ml,title t#cct1.kind = 'cast'|cct2.kind LIKE 'complete%'|cn.country_code !='[pl]'|(cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%')|ct.kind ='production companies'|k.keyword ='sequel'|lt.link LIKE '%follow%'|mc.note IS NULL|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Denish','Norwegian','German','English')|t.production_year > 1950|t.production_year < 2010#lt.id = ml.link_type_id|ml.movie_id = t.id|t.id = mk.movie_id|mk.keyword_id = k.id|t.id = mc.movie_id|mc.company_type_id = ct.id|mc.company_id = cn.id|mi.movie_id = t.id|t.id = cc.movie_id|cct1.id = cc.subject_id|cct2.id = cc.status_id|ml.movie_id = mk.movie_id|ml.movie_id = mc.movie_id|mk.movie_id = mc.movie_id|ml.movie_id = mi.movie_id|mk.movie_id = mi.movie_id|mc.movie_id = mi.movie_id|ml.movie_id = cc.movie_id|mk.movie_id = cc.movie_id|mc.movie_id = cc.movie_id|mi.movie_id = cc.movie_id
28a.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,company_name cn,company_type ct,info_type it1,info_type it2,keyword k,kind_type kt,movie_companies mc,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,title t#cct1.kind = 'crew'|cct2.kind != 'complete+verified'|cn.country_code != '[us]'|it1.info = 'countries'|it2.info = 'rating'|k.keyword IN ('murder','murder-in-title','blood','violence')|kt.kind IN ('movie','episode')|mc.note NOT LIKE '%(USA)%'|mc.note LIKE '%(200%)%'|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Danish','Norwegian','German','USA','American')|mi_idx.info < '8.5'|t.production_year > 2000#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mi_idx.movie_id|t.id = mc.movie_id|t.id = cc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mi_idx.movie_id|mk.movie_id = mc.movie_id|mk.movie_id = cc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mc.movie_id|mi.movie_id = cc.movie_id|mc.movie_id = mi_idx.movie_id|mc.movie_id = cc.movie_id|mi_idx.movie_id = cc.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|ct.id = mc.company_type_id|cn.id = mc.company_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
28b.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,company_name cn,company_type ct,info_type it1,info_type it2,keyword k,kind_type kt,movie_companies mc,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,title t#cct1.kind = 'crew'|cct2.kind != 'complete+verified'|cn.country_code != '[us]'|it1.info = 'countries'|it2.info = 'rating'|k.keyword IN ('murder','murder-in-title','blood','violence')|kt.kind IN ('movie','episode')|mc.note NOT LIKE '%(USA)%'|mc.note LIKE '%(200%)%'|mi.info IN ('Sweden','Germany','Swedish','German')|mi_idx.info > '6.5'|t.production_year > 2005#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mi_idx.movie_id|t.id = mc.movie_id|t.id = cc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mi_idx.movie_id|mk.movie_id = mc.movie_id|mk.movie_id = cc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mc.movie_id|mi.movie_id = cc.movie_id|mc.movie_id = mi_idx.movie_id|mc.movie_id = cc.movie_id|mi_idx.movie_id = cc.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|ct.id = mc.company_type_id|cn.id = mc.company_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
28c.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,company_name cn,company_type ct,info_type it1,info_type it2,keyword k,kind_type kt,movie_companies mc,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,title t#cct1.kind = 'cast'|cct2.kind = 'complete'|cn.country_code != '[us]'|it1.info = 'countries'|it2.info = 'rating'|k.keyword IN ('murder','murder-in-title','blood','violence')|kt.kind IN ('movie','episode')|mc.note NOT LIKE '%(USA)%'|mc.note LIKE '%(200%)%'|mi.info IN ('Sweden','Norway','Germany','Denmark','Swedish','Danish','Norwegian','German','USA','American')|mi_idx.info < '8.5'|t.production_year > 2005#kt.id = t.kind_id|t.id = mi.movie_id|t.id = mk.movie_id|t.id = mi_idx.movie_id|t.id = mc.movie_id|t.id = cc.movie_id|mk.movie_id = mi.movie_id|mk.movie_id = mi_idx.movie_id|mk.movie_id = mc.movie_id|mk.movie_id = cc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mc.movie_id|mi.movie_id = cc.movie_id|mc.movie_id = mi_idx.movie_id|mc.movie_id = cc.movie_id|mi_idx.movie_id = cc.movie_id|k.id = mk.keyword_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|ct.id = mc.company_type_id|cn.id = mc.company_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
29a.sql#aka_name an,complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,char_name chn,cast_info ci,company_name cn,info_type it,info_type it3,keyword k,movie_companies mc,movie_info mi,movie_keyword mk,name n,person_info pi,role_type rt,title t#cct1.kind ='cast'|cct2.kind ='complete+verified'|chn.name = 'Queen'|ci.note IN ('(voice)','(voice) (uncredited)','(voice: English version)')|cn.country_code ='[us]'|it.info = 'release dates'|it3.info = 'trivia'|k.keyword = 'computer-animation'|mi.info IS NOT NULL|(mi.info LIKE 'Japan:%200%' OR mi.info LIKE 'USA:%200%')|n.gender ='f'|n.name LIKE '%An%'|rt.role ='actress'|t.title = 'Shrek 2'|t.production_year > 2000|t.production_year < 2010#t.id = mi.movie_id|t.id = mc.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|t.id = cc.movie_id|mc.movie_id = ci.movie_id|mc.movie_id = mi.movie_id|mc.movie_id = mk.movie_id|mc.movie_id = cc.movie_id|mi.movie_id = ci.movie_id|mi.movie_id = mk.movie_id|mi.movie_id = cc.movie_id|ci.movie_id = mk.movie_id|ci.movie_id = cc.movie_id|mk.movie_id = cc.movie_id|cn.id = mc.company_id|it.id = mi.info_type_id|n.id = ci.person_id|rt.id = ci.role_id|n.id = an.person_id|ci.person_id = an.person_id|chn.id = ci.person_role_id|n.id = pi.person_id|ci.person_id = pi.person_id|it3.id = pi.info_type_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
29b.sql#aka_name an,complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,char_name chn,cast_info ci,company_name cn,info_type it,info_type it3,keyword k,movie_companies mc,movie_info mi,movie_keyword mk,name n,person_info pi,role_type rt,title t#cct1.kind ='cast'|cct2.kind ='complete+verified'|chn.name = 'Queen'|ci.note IN ('(voice)','(voice) (uncredited)','(voice: English version)')|cn.country_code ='[us]'|it.info = 'release dates'|it3.info = 'height'|k.keyword = 'computer-animation'|mi.info LIKE 'USA:%200%'|n.gender ='f'|n.name LIKE '%An%'|rt.role ='actress'|t.title = 'Shrek 2'|t.production_year > 2000|t.production_year < 2005#t.id = mi.movie_id|t.id = mc.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|t.id = cc.movie_id|mc.movie_id = ci.movie_id|mc.movie_id = mi.movie_id|mc.movie_id = mk.movie_id|mc.movie_id = cc.movie_id|mi.movie_id = ci.movie_id|mi.movie_id = mk.movie_id|mi.movie_id = cc.movie_id|ci.movie_id = mk.movie_id|ci.movie_id = cc.movie_id|mk.movie_id = cc.movie_id|cn.id = mc.company_id|it.id = mi.info_type_id|n.id = ci.person_id|rt.id = ci.role_id|n.id = an.person_id|ci.person_id = an.person_id|chn.id = ci.person_role_id|n.id = pi.person_id|ci.person_id = pi.person_id|it3.id = pi.info_type_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
29c.sql#aka_name an,complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,char_name chn,cast_info ci,company_name cn,info_type it,info_type it3,keyword k,movie_companies mc,movie_info mi,movie_keyword mk,name n,person_info pi,role_type rt,title t#cct1.kind ='cast'|cct2.kind ='complete+verified'|ci.note IN ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)')|cn.country_code ='[us]'|it.info = 'release dates'|it3.info = 'trivia'|k.keyword = 'computer-animation'|mi.info IS NOT NULL|(mi.info LIKE 'Japan:%200%' OR mi.info LIKE 'USA:%200%')|n.gender ='f'|n.name LIKE '%An%'|rt.role ='actress'|t.production_year > 2000|t.production_year < 2010#t.id = mi.movie_id|t.id = mc.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|t.id = cc.movie_id|mc.movie_id = ci.movie_id|mc.movie_id = mi.movie_id|mc.movie_id = mk.movie_id|mc.movie_id = cc.movie_id|mi.movie_id = ci.movie_id|mi.movie_id = mk.movie_id|mi.movie_id = cc.movie_id|ci.movie_id = mk.movie_id|ci.movie_id = cc.movie_id|mk.movie_id = cc.movie_id|cn.id = mc.company_id|it.id = mi.info_type_id|n.id = ci.person_id|rt.id = ci.role_id|n.id = an.person_id|ci.person_id = an.person_id|chn.id = ci.person_role_id|n.id = pi.person_id|ci.person_id = pi.person_id|it3.id = pi.info_type_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
30a.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,cast_info ci,info_type it1,info_type it2,keyword k,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,name n,title t#cct1.kind IN ('cast','crew')|cct2.kind ='complete+verified'|ci.note IN ('(writer)','(head writer)','(written by)','(story)','(story editor)')|it1.info = 'genres'|it2.info = 'votes'|k.keyword IN ('murder','violence','blood','gore','death','female-nudity','hospital')|mi.info IN ('Horror','Thriller')|n.gender = 'm'|t.production_year > 2000#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|t.id = cc.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|ci.movie_id = mk.movie_id|ci.movie_id = cc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mk.movie_id|mi.movie_id = cc.movie_id|mi_idx.movie_id = mk.movie_id|mi_idx.movie_id = cc.movie_id|mk.movie_id = cc.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
30b.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,cast_info ci,info_type it1,info_type it2,keyword k,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,name n,title t#cct1.kind IN ('cast','crew')|cct2.kind ='complete+verified'|ci.note IN ('(writer)','(head writer)','(written by)','(story)','(story editor)')|it1.info = 'genres'|it2.info = 'votes'|k.keyword IN ('murder','violence','blood','gore','death','female-nudity','hospital')|mi.info IN ('Horror','Thriller')|n.gender = 'm'|t.production_year > 2000|(t.title LIKE '%Freddy%' OR t.title LIKE '%Jason%' OR t.title LIKE 'Saw%')#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|t.id = cc.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|ci.movie_id = mk.movie_id|ci.movie_id = cc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mk.movie_id|mi.movie_id = cc.movie_id|mi_idx.movie_id = mk.movie_id|mi_idx.movie_id = cc.movie_id|mk.movie_id = cc.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
30c.sql#complete_cast cc,comp_cast_type cct1,comp_cast_type cct2,cast_info ci,info_type it1,info_type it2,keyword k,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,name n,title t#cct1.kind = 'cast'|cct2.kind ='complete+verified'|ci.note IN ('(writer)','(head writer)','(written by)','(story)','(story editor)')|it1.info = 'genres'|it2.info = 'votes'|k.keyword IN ('murder','violence','blood','gore','death','female-nudity','hospital')|mi.info IN ('Horror','Action','Sci-Fi','Thriller','Crime','War')|n.gender = 'm'#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|t.id = cc.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|ci.movie_id = mk.movie_id|ci.movie_id = cc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mk.movie_id|mi.movie_id = cc.movie_id|mi_idx.movie_id = mk.movie_id|mi_idx.movie_id = cc.movie_id|mk.movie_id = cc.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|k.id = mk.keyword_id|cct1.id = cc.subject_id|cct2.id = cc.status_id
31a.sql#cast_info ci,company_name cn,info_type it1,info_type it2,keyword k,movie_companies mc,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,name n,title t#ci.note IN ('(writer)','(head writer)','(written by)','(story)','(story editor)')|cn.name LIKE 'Lionsgate%'|it1.info = 'genres'|it2.info = 'votes'|k.keyword IN ('murder','violence','blood','gore','death','female-nudity','hospital')|mi.info IN ('Horror','Thriller')|n.gender = 'm'#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|t.id = mc.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|ci.movie_id = mk.movie_id|ci.movie_id = mc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mk.movie_id|mi.movie_id = mc.movie_id|mi_idx.movie_id = mk.movie_id|mi_idx.movie_id = mc.movie_id|mk.movie_id = mc.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|k.id = mk.keyword_id|cn.id = mc.company_id
31b.sql#cast_info ci,company_name cn,info_type it1,info_type it2,keyword k,movie_companies mc,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,name n,title t#ci.note IN ('(writer)','(head writer)','(written by)','(story)','(story editor)')|cn.name LIKE 'Lionsgate%'|it1.info = 'genres'|it2.info = 'votes'|k.keyword IN ('murder','violence','blood','gore','death','female-nudity','hospital')|mc.note LIKE '%(Blu-ray)%'|mi.info IN ('Horror','Thriller')|n.gender = 'm'|t.production_year > 2000|(t.title LIKE '%Freddy%' OR t.title LIKE '%Jason%' OR t.title LIKE 'Saw%')#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|t.id = mc.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|ci.movie_id = mk.movie_id|ci.movie_id = mc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mk.movie_id|mi.movie_id = mc.movie_id|mi_idx.movie_id = mk.movie_id|mi_idx.movie_id = mc.movie_id|mk.movie_id = mc.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|k.id = mk.keyword_id|cn.id = mc.company_id
31c.sql#cast_info ci,company_name cn,info_type it1,info_type it2,keyword k,movie_companies mc,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,name n,title t#ci.note IN ('(writer)','(head writer)','(written by)','(story)','(story editor)')|cn.name LIKE 'Lionsgate%'|it1.info = 'genres'|it2.info = 'votes'|k.keyword IN ('murder','violence','blood','gore','death','female-nudity','hospital')|mi.info IN ('Horror','Action','Sci-Fi','Thriller','Crime','War')#t.id = mi.movie_id|t.id = mi_idx.movie_id|t.id = ci.movie_id|t.id = mk.movie_id|t.id = mc.movie_id|ci.movie_id = mi.movie_id|ci.movie_id = mi_idx.movie_id|ci.movie_id = mk.movie_id|ci.movie_id = mc.movie_id|mi.movie_id = mi_idx.movie_id|mi.movie_id = mk.movie_id|mi.movie_id = mc.movie_id|mi_idx.movie_id = mk.movie_id|mi_idx.movie_id = mc.movie_id|mk.movie_id = mc.movie_id|n.id = ci.person_id|it1.id = mi.info_type_id|it2.id = mi_idx.info_type_id|k.id = mk.keyword_id|cn.id = mc.company_id
32b.sql#keyword k,link_type lt,movie_keyword mk,movie_link ml,title t1,title t2#k.keyword ='character-name-in-title'#mk.keyword_id = k.id|t1.id = mk.movie_id|ml.movie_id = t1.id|ml.linked_movie_id = t2.id|lt.id = ml.link_type_id|mk.movie_id = t1.id|
33a.sql#company_name cn1,company_name cn2,info_type it1,info_type it2,kind_type kt1,kind_type kt2,link_type lt,movie_companies mc1,movie_companies mc2,movie_info_idx mi_idx1,movie_info_idx mi_idx2,movie_link ml,title t1,title t2#cn1.country_code = '[us]'|it1.info = 'rating'|it2.info = 'rating'|kt1.kind IN ('tv series')|kt2.kind IN ('tv series')|lt.link IN ('sequel','follows','followed by')|mi_idx2.info < '3.0'|t2.production_year > 2005|t2.production_year < 2008#lt.id = ml.link_type_id|t1.id = ml.movie_id|t2.id = ml.linked_movie_id|it1.id = mi_idx1.info_type_id|t1.id = mi_idx1.movie_id|kt1.id = t1.kind_id|cn1.id = mc1.company_id|t1.id = mc1.movie_id|ml.movie_id = mi_idx1.movie_id|ml.movie_id = mc1.movie_id|mi_idx1.movie_id = mc1.movie_id|it2.id = mi_idx2.info_type_id|t2.id = mi_idx2.movie_id|kt2.id = t2.kind_id|cn2.id = mc2.company_id|t2.id = mc2.movie_id|ml.linked_movie_id = mi_idx2.movie_id|ml.linked_movie_id = mc2.movie_id|mi_idx2.movie_id = mc2.movie_id
33b.sql#company_name cn1,company_name cn2,info_type it1,info_type it2,kind_type kt1,kind_type kt2,link_type lt,movie_companies mc1,movie_companies mc2,movie_info_idx mi_idx1,movie_info_idx mi_idx2,movie_link ml,title t1,title t2#cn1.country_code = '[nl]'|it1.info = 'rating'|it2.info = 'rating'|kt1.kind IN ('tv series')|kt2.kind IN ('tv series')|lt.link LIKE '%follow%'|mi_idx2.info < '3.0'|t2.production_year = 2007#lt.id = ml.link_type_id|t1.id = ml.movie_id|t2.id = ml.linked_movie_id|it1.id = mi_idx1.info_type_id|t1.id = mi_idx1.movie_id|kt1.id = t1.kind_id|cn1.id = mc1.company_id|t1.id = mc1.movie_id|ml.movie_id = mi_idx1.movie_id|ml.movie_id = mc1.movie_id|mi_idx1.movie_id = mc1.movie_id|it2.id = mi_idx2.info_type_id|t2.id = mi_idx2.movie_id|kt2.id = t2.kind_id|cn2.id = mc2.company_id|t2.id = mc2.movie_id|ml.linked_movie_id = mi_idx2.movie_id|ml.linked_movie_id = mc2.movie_id|mi_idx2.movie_id = mc2.movie_id
33c.sql#company_name cn1,company_name cn2,info_type it1,info_type it2,kind_type kt1,kind_type kt2,link_type lt,movie_companies mc1,movie_companies mc2,movie_info_idx mi_idx1,movie_info_idx mi_idx2,movie_link ml,title t1,title t2#cn1.country_code != '[us]'|it1.info = 'rating'|it2.info = 'rating'|kt1.kind IN ('tv series','episode')|kt2.kind IN ('tv series','episode')|lt.link IN ('sequel','follows','followed by')|mi_idx2.info < '3.5'|t2.production_year > 2000|t2.production_year < 2010#lt.id = ml.link_type_id|t1.id = ml.movie_id|t2.id = ml.linked_movie_id|it1.id = mi_idx1.info_type_id|t1.id = mi_idx1.movie_id|kt1.id = t1.kind_id|cn1.id = mc1.company_id|t1.id = mc1.movie_id|ml.movie_id = mi_idx1.movie_id|ml.movie_id = mc1.movie_id|mi_idx1.movie_id = mc1.movie_id|it2.id = mi_idx2.info_type_id|t2.id = mi_idx2.movie_id|kt2.id = t2.kind_id|cn2.id = mc2.company_id|t2.id = mc2.movie_id|ml.linked_movie_id = mi_idx2.movie_id|ml.linked_movie_id = mc2.movie_id|mi_idx2.movie_id = mc2.movie_id
